<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table border="1">
            <tr>
                <td colspan="4">
                    <input type="text" id="inputBox" value="0"/>
                </td>
            </tr>
            <tr>
                <td class="digit" onclick="digitBtnPressed(7)">7</td>
                <td class="digit" onclick="digitBtnPressed(8)">8</td>
                <td class="digit" onclick="digitBtnPressed(9)">9</td>
                <td class="operator" onclick="operatorBtnPressed('x')">x</td>
            </tr>
            <tr>
                <td class="digit" onclick="digitBtnPressed(4)">4</td>
                <td class="digit" onclick="digitBtnPressed(5)">5</td>
                <td class="digit" onclick="digitBtnPressed(6)">6</td>
                <td class="operator" onclick="operatorBtnPressed('-')">-</td>
            </tr>
            <tr>
                <td class="digit" onclick="digitBtnPressed(1)">1</td>
                <td class="digit" onclick="digitBtnPressed(2)">2</td>
                <td class="digit" onclick="digitBtnPressed(3)">3</td>
                <td class="operator" onclick="operatorBtnPressed('+')">+</td>
            </tr>
            <tr>
                <td class="digit" onclick="digitBtnPressed(0)" colspan="2">0</td>
                <td class="AC" onclick="AcBtnPressed()">AC</td>
                <td class="operator" onclick="operatorBtnPressed('/')">/</td>
            </tr>
            <tr>
                <td class="operator" onclick="equalBtnPressed()" colspan="4">=</td>
            </tr>
        </table>
        <p id="outputText">
            <script>
                var newLine = true;
                var currentOperator;
                //event handler for any digit button pressed
                function digitBtnPressed(button)
                {
                    if(newLine == true){
                        document.getElementById("inputBox").value = button;
                        newLine = false;
                    }else
                    {
                        var currentValue = document.getElementById("inputBox").value;
                        document.getElementById("inputBox").value=currentValue + button;
                    }
                }

                //event handler for AC button pressed
                function AcBtnPressed()
                {
                    document.getElementById("inputBox").value = 0;
                    newLine = true;
                }

                function operatorBtnPressed(operator)
                {
                    currentOperator = operator;
                    value1 = parseInt(document.getElementById("inputBox").value);
                    newLine = true;
                }
                function equalBtnPressed()
                {
                    var value2 = parseInt(document.getElementById("inputBox").value);
                    var finalTotal;

                    switch(currentOperator){
                        case "+":
                            finalTotal = value1 + value2;
                            break;
                        case "-":
                            finalTotal = value1 - value2;
                            break;
                        case "x":
                            finalTotal = value1 * value2;
                            break;
                        case "/":
                            finalTotal = value1 / value2;
                            break;
                    }
                    document.getElementById("inputBox").value=finalTotal;
                    newLine=true;
                }
            </script>
        </p>
    </body>
</html>