<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <form id="addContactForm">
            <label for="firstname">First name</label>
            <input type="text" name="firstname" id="firstname" required></br>

            <label for="lastname">Last name</label>
            <input type="text" name="lastname" id="lastname" required></br>

            <label for="mobile">Mobile</label>
            <input type="text" name="mobile" id="mobile" required></br>

            <label for="email">Email</label>
            <input type="text" name="email" id="email"></br>

            <label for="avatar">Select a file</label></br>
            <input id="avatar" type="file" name="avatar"></br>
            <button id="submitBtn" type="submit">Submit</button>
        </form>
        </br>
        <button id="homeBtn" type="button">Home</button>
        <script src="config.js"></script>
        <script>
            document.getElementById("addContactForm").addEventListener('submit', submitForm);
            document.getElementById("homeBtn").addEventListener('click', homeLink);

            function submitForm(e)
            {
                e.preventDefault();//prevents the page from reloading by itself

                const form = new FormData(document.querySelector('#addContactForm'));
                form.append("apiKey", apiKey);

                fetch(rootPath + 'controller/insert-contact/',{
                    method: 'POST',
                    headers: {'Accept': 'application/json, *.*'},
                    body: form
                })
                .then(function(response)
                {
                    return response.text();
                })
                .then(function(data){
                    if(data == "1"){
                        alert("Contact added.");
                        homeLink();
                    }else{
                        alert(data);
                        homeLink();
                    }
                })
            }
            function homeLink()
            {
                window.open("index.html","_self");//_self means that the page will open in the same tab instead opening a new one
            }
        </script>
    </body>
</html>