<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body onload="getContact()">
        <div id="avatarImage"></div>
        <form id="editForm">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" readonly required></br>
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" readonly required></br>
            <label for="mobile">Mobile</label>
            <input type="text" id="mobile" name="mobile" readonly required></br>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" readonly></br>
            <label for="avatar" hidden>Change profile image</label></br>
            <input type="file" id="avatar" name="avatar" hidden></br>
            </br>
            <button id="submitBtn" type="button" hidden>Submit</button>
        </form>

        <button id="homeBtn" type="button">Home</button>
        <button id="editBtn" type="button">Edit</button>
        <button id="deleteBtn" type="button">Delete</button>
        <script src="config.js"></script>
        <script>

            var id=getId();
            document.getElementById("homeBtn").addEventListener('click', homeLink);
            document.getElementById("editBtn").addEventListener('click', editContact);
            document.getElementById("submitBtn").addEventListener('click', submitForm);
            document.getElementById("deleteBtn").addEventListener('click', deleteContact);
            //console.log("The id is:" + id);
            function getId(){
                var url = window.location.href;
                var pos =  url.search("=");//looks for the position of the equal sign
                var id = url.slice(pos + 1);
                return id;
            }

            function  getContact(){
                fetch(rootPath + 'controller/get-contacts/?id=' + id)
                .then(function(response){
                    return response.json();
                })
                .then(function(data){
                    displayOutput(data);
                    //console.log('Fetch URL:', rootPath + 'controller/get-contacts/?id=' + id);
                })
            }
            function homeLink(){
                window.open("index.html","_self")
            }
            function displayOutput(data){
                avatarImg =`
                <img src="${rootPath}/controller/uploads/${data[0].avatar}" width="200" height="200"/>
                `
                document.getElementById("avatarImage").innerHTML=avatarImg;
                document.getElementById("firstname").value = `${data[0].firstname}`;
                document.getElementById("lastname").value = `${data[0].lastname}`;
                document.getElementById("mobile").value = `${data[0].mobile}`;
                document.getElementById("email").value = `${data[0].email}`;
            }

            function editContact()
            {
                //since the input boxes were readonly we are now going to allow them to be editable
                document.getElementById("firstname").readOnly = false;
                document.getElementById("lastname").readOnly = false;
                document.getElementById("mobile").readOnly = false;
                document.getElementById("email").readOnly = false;
                //we are unhiding elements that were hidden 
                document.getElementById("avatar").hidden = false;
                document.getElementById("avatar"). hidden = false;
                document.getElementById("submitBtn").hidden = false;
            }

            function submitForm(e){
                e.preventDefault();

                const form = new FormData(document.querySelector("#editForm"));
                form.append("apiKey", apiKey);
                form.append('id', id);

                fetch(rootPath + 'controller/edit-contact/',{
                    method: 'POST',
                    headers: {'Accept': 'application/json, *.*'},
                    body: form
                })
                .then(function(response)
                {
                    return response.text();
                })
                .then(function(data){
                    if(data == "1"){
                        alert("Contact edited.");
                        homeLink();
                    }else{
                        alert(data);
                        homeLink();
                    }
                })
            }

            function deleteContact(){
                var confirmDelete=confirm("Delete contact. Are you sure?");

                if(confirmDelete == true){
                    fetch(rootPath + 'controller/delete-contact/?id=' + id)
                    .then(function(response){
                        return response.text();
                    })
                    .then(function(data){
                        if(data == "1"){
                            homeLink();
                        }
                        else{
                            alert(data);
                        }
                    })
                }
            }
        </script>
    </body>
</html>