<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body onload="fetchContacts()">
        <DIV ID="table">Contacts loading...</DIV>
        <div id="buttons">
            <button id="refresh" type="button">Refresh</button>
            <button id="addContact" type="button">Add Contact</button>
        </div>
        
        <script src="config.js"></script>
        <script>
            document.getElementById("refresh").addEventListener('click', fetchContacts);
            document.getElementById("addContact").addEventListener('click', addContact);
            function fetchContacts(){
                fetch(rootPath + "controller/get-contacts/")
                .then(function(response){
                    return response.json();
                })
                .then(function(data){
                    displayOutput(data);
                    //console.log(data);
                })
            }
            function displayOutput(data){
                output ="<table>";

                for(n in data){
                    output += `
                    <tr onclick="editContact(${data[n].id})">
                        <td><img src="${rootPath}controller/uploads/${data[n].avatar}" width="100" height="100"/></td>
                        <td><h5> ${data[n].firstname}</h5></td>
                        <td><h5> ${data[n].lastname}</h5></td>
                        <td><h5> ${data[n].mobile}</h5></td>
                        <td><h5> ${data[n].email}</h5></td>
                    </tr>`
                }
                output += "</table>";
                document.getElementById("table").innerHTML = output;
            }
            function addContact(){
                window.open("addContact.html", "_self");
            }

            function editContact(id)
            {
                window.open("editContact.html?id=" + id, "_self");
            }
        </script>
    </body>
</html>