body{
    background-color: #ecf39e;
}

table{
    position: relative;
    width: 90%;
    padding: 40px;
    border-radius: 20px;
    background: rgba(144, 169, 85, 0.5);
    backdrop-filter: blur(15px);
    border: 3px solid rgba(79, 119, 45, 0.7);
    box-shadow: 0 25px 45px rgba(19, 42, 19, 0.7);
    overflow: hidden;
    font-family: DM serif text;
    margin:auto;
}
h5{
    text-transform: capitalize;
}
button{
    background-color:#ecf39e ;
    color:#31575c;
    border-radius: 15px;
    width: 30%;
    display:inline-block;
    height: 35px;
    text-align: center;
    z-index: 1;
    bottom:0;
    box-shadow: 0 25px 45px rgba(19, 42, 19, 0.7);
    margin-left: auto;
}
td{
    width: 20vw;
    height: 20vh;
    border-bottom:1px solid rgb(79, 119, 45);
}