<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 id="heading" onclick="changeText()">Javascript</h1>
        <p id="addition"></p>
        <p id="returns"></p>
        <script>
            addNumbers(7,9)
            document.getElementById("returns").innerHTML = returnNumbers(10,20)
            function changeText(){
                if(document.getElementById("heading").innerHTML =='is awesome'){
                    document.getElementById("heading").innerHTML='Javascript'} 
                    else {document.getElementById("heading").innerHTML='is awesome'}
            }
            function addNumbers(num1, num2)
            {
                document.getElementById("addition").innerHTML=num1 +"+"+num2+"="+(num1 + num2)
            }

            function returnNumbers(num1, num2)
            {
                return num1+num2;
            }
            
        </script>
    </body>
</html>