<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p>Welcome. Please log in.</p>
        <form>
            <table>
                <tr>
                    <td><label for="usernameInput">Username:</label></td>
                    <td><input type="text" id="usernameInput"/><br/></td>
                </tr>
                <tr>
                    <td><label for="passwordInput">Password:</label></td>
                    <td><input type="password" id="passwordInput"/></td>
                </tr>
                <tr>
                    <td colspan="2">  <a href="#" onclick="verifyUser()">Log in</a></td>
                </tr>
                
            </table>
            <p id="message"></p>
        </form>
        <script>
            function verifyUser(){
                var username = document.getElementById("usernameInput").value;
                var password = document.getElementById("passwordInput").value;

                checkUserCred(username, password);
            }

            function checkUserCred(username, password)
            {
                var systemUsername ="Bond";
                var systemPassword = "007";

                if(username == systemUsername && password==systemPassword){
                    document.getElementById("message").innerHTML = "Logging you in....."
                } else {
                    document.getElementById("message").innerHTML = "Username or password incorrect"
                }
            }
        </script>
    </body>
</html>