<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <p id="output"></p>
        <script>
            var password ="007";
            var actualPassword = "0107";

            if(password==actualPassword){
                document.getElementById("output").innerHTML = ("Password Correct")
            }
            else{
                document.getElementById("output").innerHTML =("Password Incorrect. Please try again.")
            }
        </script>
    </body>
</html>