<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <label for="weather">What's the weather like?</label>

        <select id="weather">
            <option value="sunny">Sunny</option>
            <option value="windy">Windy</option>
            <option value="rainy">Rainy</option>
            <option value="snowy">Snowy</option>
            <option value="cloudy">Cloudy</option>
        </select>

        <a onclick="btnPressed()" href="#">GO!</a>

        <p id="outputText">Weather advice:</p>

        <script>
            function btnPressed(){
                var weatherSelected = document.getElementById("weather").value;
                var advice;

                switch(weatherSelected){
                    case "sunny":advice="Wear your sunglasses";
                    break;
                    case "windy":advice="Wear your jacket";
                    break;
                    case "rainy":advice="Carry an umbrella";
                    break;
                    case "snowy":advice="Keep warm";
                    break;
                    case "cloudy":advice="Sunscreen is still important";
                    break;
                }

                document.getElementById("outputText").innerHTML = "Weather advice: "+ advice;
            }
        </script>
    </body>
</html>