<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="pineCityZooImages/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="full-info-box">
                    <img src="pineCityZooImages/garden-amphitheater.jpg"/>
                    <h3>AMPHITHEATRE</h3>
                    <p>Learn and be entertained. Come and catch daily educational and entertaining shows, talks and demonstrations at the amphitheatre.</p>
                    <p>Today's program:</p>
                    <p>9h00am : A Bug's Life - play </br> 11h00am : Penny and her Penguins </br>14h00pm : Big Cats of Africa - a Documentary</p>
                    <p><b>WHERE WILL YOU FIND IT?</b></p>
                    <p>The Amphitheatre is to the west of the main entrance..</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>