<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="pineCityZooImages/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="full-info-box">
                    <img src="pineCityZooImages/giraffe-large.jpg"/>
                    <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
                    <p>We always strive to do best, so your feedback is very important to us.Please fill in the form below.</p>

                    <input type="text" placeholder="Your Name" id="name"/>
                    <input type="text" placeholder="Your Email" id="email"/>
                    <textarea placeholder="Type your message here"></textarea>
                    <a class="button" href="message-received.html">SUBMIT</a>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>