<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="pineCityZooImages/logo.png">    
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="amphitheatre.html">
                    <img src="pineCityZooImages/garden-amphitheater.jpg">
                    <img class="right" src="pineCityZooImages/next-arrow.png">
                    <h3>AMPHITHEATRE</h3>
                    <p>Catch an educational and entertaining event.</p>
                </a>
                <a class="info-box" href="insecthouse.html">
                    <img src="pineCityZooImages/insect-house-tn.png">
                    <img class="right" src="pineCityZooImages/next-arrow.png">
                    <h3>INSECT HOUSE</h3>
                    <p>Creepy crawlies of every kind you can imagine!</p>
                </a>
                <a class="info-box" href="monkeytrail.html">
                    <img src="pineCityZooImages/monkey-trail-tn.png">
                    <img class="right" src="pineCityZooImages/next-arrow.png">
                    <h3>MONKEY TRAIL</h3>
                    <p>Take a walk or ride through this challenging obstacle course.</p>
                </a>
                <a class="info-box" href="coffeeshop.html">
                    <img src="pineCityZooImages/coffee-shop-tn.png">
                    <img class="right" src="pineCityZooImages/next-arrow.png">
                    <h3>WILD THINGS COFFEE SHOP</h3>
                    <p>Enjoy a cuppa or a dessert here.</p>
                </a>
                <a class="info-box" href="forest.html">
                    <img src="pineCityZooImages/lost-forest-tn.png">
                    <img class="right" src="pineCityZooImages/next-arrow.png">
                    <h3>LOST FOREST</h3>
                    <p>Relax and have a picnic under the trees by the lake.</p>
                </a>
                <a class="info-box" href="mospizza.html">
                    <img src="pineCityZooImages//pizza-shop-tn.png">
                    <img class="right" src="pineCityZooImages/next-arrow.png">
                    <h3>MO'S PIZZA</h3>
                    <p>Scrumptous Pizzas and Pastas for the family</p>
                </a>
                <a class="info-box" href="dinezoo.html">
                    <img src="pineCityZooImages/restaurant-tn.png">
                    <img class="right" src="pineCityZooImages/next-arrow.png">
                    <h3>DINE @ THE ZOO</h3>
                    <p>Enjoy gourmet meals in a serene outdoor setting.</p>
                </a>
            </div>
        </div>
    </body>
</html>