body {
    padding: 0;
    margin: 0;
    font-family: Helvetica;
}
/*styles the header*/
#header  {
    position: fixed;
    top:0px;
    left: 0px;
    z-index: 500;
    width: 100%;
    height: 80px;
    background-image: url('pineCityZooImages/wood-bg.png');
    background-repeat: repeat-x;
}
/*styles the image used for logo in the header*/
#header img{
    display: block;
    margin: auto;
    height:70%;
    padding-top: 15pxf;
}
/*styles the tab on top*/
#tabs-top{
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 40px;
    background-color: darkgreen;
}

#tabs-top a{
    float: left;
    display: block;
    width: 33%;
    height: 35px;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 12px;
}

#main-home {
    margin-top: 125px/*to get this you have to account for the headers and tabs height to make sure that there isn't a potion of the map hidden*/;
}

#tabs-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: darkgreen;
    z-index: 1;
}
#tabs-bottom a{
    float:left;
    display:block;
    width: 50%;
    height: 35px;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 12px;
}
#main{
    margin-top: 125px;
    background: url('pineCityZooImages/map-blur.png');
    background-repeat: repeat-y;
    background-repeat: repeat-x;
}
#content{
    padding-left: 1px;
    padding-bottom: 50px;
}
a.info-box{
    text-decoration: none;
    background: rgba(255, 255, 255, .8);/*the three 255 stand for white and the.8 stands for 80% opaque and 20% transparent*/
    width: 90%; /*the info box won't fill 90% of the screen's width*/
    height: 90px;
    display: block; /*the info box will appear as a block*/
    margin: auto; /*the info box will be centralized according to the screen size*/
    margin-top: 12px; /*this will be the space between different info boxes*/
    padding: 1px;
}
/*this styles the picture of the animal*/
.info-box img{
    height: 70px;
    margin: 10px;
    width: 70px;
    float: left;
}
.info-box h3{
    padding: 0;
    margin-bottom: 0;
    width: 90%;
    color: #572800;
}
.info-box p{
    margin:0;
    padding:0;
    width:90%;
    color: #131313;
}
.info-box img.right/*this access the image with the class=right that is nested inside the hyperlink with info-box class*/{
     float: right;
     margin-top: 25px;
     height: 40px;

}
#full-info-box{
    background: rgba(255, 255, 255, .8);
    width: 90%;
    display: block;
    margin:auto;
    margin-top: 12px;
    padding: 10px;
}
#full-info-box img{
    width: 100%; /*this ensures that the image width stays within the width of the information box*/
}
#full-info-box h3{
    text-align: center;
}
img.info-box-weather-icon{
    height: 30px;
    width: 30px !important;
    margin: 10px;
    float: left;
}

h1.info-box-weather-icon{
    font-size:  65px;
    font-weight: 200;
    padding: 0;
    margin: 0;
}

table{
    width: 100%;
}
td{
    border-top: 1px solid black;
}

input{
    width:100%;
    height: 25px;
    margin: 12px 0;
    border: 1px solid #929292;
}
textarea{
    width: 100%;
    height: 65px;
    margin: 12px 0;
    border: 1px solid #929292;
}
.button{
    display: block;
    width: 100%;
    background-color: forestgreen;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 12px 0;
    padding: 8px 0;
}