<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="pineCityZooImages/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="full-info-box">
                    <h3>PINE CITY WEATHER</h3>
                    <p><img class="info-box-weather-icon" src="pineCityZooImages/sunny.png"/>Sunny</p>
                    <p>&uarr;25&deg; &darr;16&deg;</p>
                    <h1 class="info-box-weather-icon">22&deg;</h1>

                    <p><strong>FORECAST</strong></p>
                    <table>
                         <tr>
                            <td>Tuesday</td>
                            <td><img class="info-box-weather-icon" src="pineCityZooImages/partly-cloudy.png"/></td>
                            <td>&uarr;21&deg;</td>
                            <td>&darr;16&deg;</td>
                         </tr>
                         <tr>
                            <td>Wednesday</td>
                            <td><img class="info-box-weather-icon" src="pineCityZooImages/rain.png"/></td>
                            <td>&uarr;15&deg;</td>
                            <td>&darr;8&deg;</td>
                         </tr>
                         <tr>
                            <td>Thursday</td>
                            <td><img class="info-box-weather-icon" src="pineCityZooImages/partly-cloudy.png"/></td>
                            <td>&uarr;23&deg;</td>
                            <td>&darr;12&deg;</td>
                         </tr>
                         <tr>
                            <td>Friday</td>
                            <td><img class="info-box-weather-icon" src="pineCityZooImages/sunny.png"/></td>
                            <td>&uarr;29&deg;</td>
                            <td>&darr;18&deg;</td>
                         </tr>
                         <tr>
                            <td>Saturday</td>
                            <td><img class="info-box-weather-icon" src="pineCityZooImages/sunny.png"/></td>
                            <td>&uarr;31&deg;</td>
                            <td>&darr;16&deg;</td>
                         </tr>
                         <tr>
                            <td>Sunday</td>
                            <td><img class="info-box-weather-icon" src="pineCityZooImages/partly-cloudy.png"/></td>
                            <td>&uarr;27&deg;</td>
                            <td>&darr;14&deg;</td>
                         </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>